
#########################
### KRIYA CONFIG FILE ###
##### Used for MERT #####
#########################

[hiero-options]
shallow-hiero = False
use-srilm = False
fr-rule-terms = 7
cbp = 500

[sentperfile]
200

[lmodel-file]
5 /cs/natlang-expts/bsa33/english-gigaword/english.giga5.kenlm

[glue-file]
/hpc/store/users/bsa33/ar-en/tuning/kriya.glue

# Various feature weights
# language model weights
[weight_lm]
1.0

# translation model weights
[weight_tm]
1.066893 0.752247 0.589793 0.589793 1.0

# word penalty
[weight_wp]
-2.844814

# glue weight
[weight_glue]
1

[n-best-list]
nbest-size = 100
use-unique-nbest = False
nbest-format = True

[verbose]
2
